/* CSS HEX
--independence: #464655ff;
--spanish-gray: #94958bff;
--lavender-gray: #b7b6c1ff;
--languid-lavender: #d5cfe1ff;

/* CSS HSL */
--independence: hsla(240, 10%, 30%, 1);
--spanish-gray: hsla(66, 5%, 56%, 1);
--lavender-gray: hsla(245, 8%, 74%, 1);
--languid-lavender: hsla(260, 23%, 85%, 1);

/* SCSS HEX */
$independence: #464655ff;
$spanish-gray: #94958bff;
$lavender-gray: #b7b6c1ff;
$languid-lavender: #d5cfe1ff;

/* SCSS HSL */
$independence: hsla(240, 10%, 30%, 1);
$spanish-gray: hsla(66, 5%, 56%, 1);
$lavender-gray: hsla(245, 8%, 74%, 1);
$languid-lavender: hsla(260, 23%, 85%, 1);

/* SCSS RGB */
$independence: rgba(70, 70, 85, 1);
$spanish-gray: rgba(148, 149, 139, 1);
$lavender-gray: rgba(183, 182, 193, 1);
$languid-lavender: rgba(213, 207, 225, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #464655ff, #94958bff, #b7b6c1ff, #d5cfe1ff);
$gradient-right: linear-gradient(90deg, #464655ff, #94958bff, #b7b6c1ff, #d5cfe1ff);
$gradient-bottom: linear-gradient(180deg, #464655ff, #94958bff, #b7b6c1ff, #d5cfe1ff);
$gradient-left: linear-gradient(270deg, #464655ff, #94958bff, #b7b6c1ff, #d5cfe1ff);
$gradient-top-right: linear-gradient(45deg, #464655ff, #94958bff, #b7b6c1ff, #d5cfe1ff);
$gradient-bottom-right: linear-gradient(135deg, #464655ff, #94958bff, #b7b6c1ff, #d5cfe1ff);
$gradient-top-left: linear-gradient(225deg, #464655ff, #94958bff, #b7b6c1ff, #d5cfe1ff);
$gradient-bottom-left: linear-gradient(315deg, #464655ff, #94958bff, #b7b6c1ff, #d5cfe1ff);
$gradient-radial: radial-gradient(#464655ff, #94958bff, #b7b6c1ff, #d5cfe1ff);
